spring.application.name=EcommerceBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=TRACE
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=TRACE
logging.level.org.springframework.security.web.context.SecurityContextPersistenceFilter=TRACE
logging.level.org.springframework.security.web.session.SessionManagementFilter=TRACE
